{
  "name": "Amor Meco Restaurant",
  "short_name": "Amor Meco",
  "description": "Authentic Portuguese cuisine in a warm, welcoming atmosphere",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5E2129",
  "theme_color": "#5E2129",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "restaurant", "dining"],
  "lang": "pt",
  "dir": "ltr"
}
